<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            width: 100vw;

        }

        a {
            display: block;
            background-color: #0D1117;
            color: white;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
        }

        a:hover {
            background-color: rgba(0, 0, 0, 0.39)
        }
    </style>
</head>
<body>
    <img src="../imagens/tela-github.jpg" alt="GitHub">
    <a href="https://github.com/gustavoguanabara" target="_blank">ACESSE</a>
</body>
</html>